# otus-report-generate-system

./: .gitignore  README.md  helm-upgrade.sh
api-gateway/: docker_build.sh  pom.xml
api-gateway/api-gateway-chart/: Chart.yaml  values.yaml
api-gateway/api-gateway-chart/templates/: _helpers.tpl  configmap.yaml  deployment.yaml  ingress.yml  secret.yaml  service-monitor.yaml  service.yaml  serviceaccount.yaml
api-gateway/src/main/java/ru/elias/gateway/: ApiGatewayApplication.java
api-gateway/src/main/java/ru/elias/gateway/client/: ConfigControlServiceClient.java  KeycloakClient.java  ReportDeliveryServiceClient.java  ReportGeneratorServiceClient.java
api-gateway/src/main/java/ru/elias/gateway/client/impl/: KeycloakClientImpl.java
api-gateway/src/main/java/ru/elias/gateway/config/: HttpClientsConfig.java  OpenApiConfiguration.java  SecurityConfig.java
api-gateway/src/main/java/ru/elias/gateway/config/interceptor/: ClientHeadersRequestInterceptor.java
api-gateway/src/main/java/ru/elias/gateway/config/properties/: KeycloakProperties.java
api-gateway/src/main/java/ru/elias/gateway/controller/: AdminController.java  ConfigController.java  DeliveryController.java  ReportGeneratorController.java  SsoController.java  UserController.java
api-gateway/src/main/java/ru/elias/gateway/domain/dto/: Config.java  ReportFormat.java
api-gateway/src/main/java/ru/elias/gateway/domain/dto/auth/request/: AccessTokenRequest.java  RefreshAccessTokenRequest.java
api-gateway/src/main/java/ru/elias/gateway/domain/dto/report/: Config.java  ReportFormat.java
api-gateway/src/main/java/ru/elias/gateway/domain/dto/user/: Credential.java  User.java  UserCreateDto.java
api-gateway/src/main/java/ru/elias/gateway/error/: ErrorResponse.java  RestErrorHandler.java
api-gateway/src/main/java/ru/elias/gateway/service/: UserService.java
api-gateway/src/main/java/ru/elias/gateway/service/client/: ConfigControlServiceClient.java  KeycloakClient.java  ReportDeliveryServiceClient.java  ReportGeneratorServiceClient.java
api-gateway/src/main/java/ru/elias/gateway/service/client/impl/: KeycloakClientImpl.java
api-gateway/src/main/java/ru/elias/gateway/service/impl/: UserServiceImpl.java
api-gateway/src/main/resources/: application.yml
deploy/: create_namespace.sh  (+4 more)
report-data-service/: docker_build.sh  pom.xml
report-data-service/report-data-service-chart/: Chart.yaml  values.yaml
report-data-service/report-data-service-chart/templates/: _helpers.tpl  configmap.yaml  deployment.yaml  secret.yaml  service-monitor.yaml  service.yaml  serviceaccount.yaml
report-data-service/src/main/java/ru/elias/reportdata/: ReportDataServiceApplication.java
report-data-service/src/main/java/ru/elias/reportdata/config/: MinioConfig.java
report-data-service/src/main/java/ru/elias/reportdata/controller/: ReportController.java
report-data-service/src/main/java/ru/elias/reportdata/domain/: ReportFormat.java
report-data-service/src/main/java/ru/elias/reportdata/error/: ErrorResponse.java  RestErrorHandler.java
report-data-service/src/main/java/ru/elias/reportdata/error/exception/: MinioBucketOperationException.java  MinioFileRetrievalException.java  MinioFileUploadException.java
report-data-service/src/main/java/ru/elias/reportdata/service/: MinioService.java
report-data-service/src/main/java/ru/elias/reportdata/service/impl/: MinioServiceImpl.java
report-data-service/src/main/resources/: application.yml
report-generator-service/: Dockerfile  docker_build.sh  pom.xml
report-generator-service/report-generator-service-chart/: Chart.yaml  values.yaml
report-generator-service/report-generator-service-chart/templates/: _helpers.tpl  configmap.yaml  deployment.yaml  service-monitor.yaml  service.yaml  serviceaccount.yaml
report-generator-service/src/main/java/ru/elias/reportgenerator/: ReportGeneratorServiceApplication.java
report-generator-service/src/main/java/ru/elias/reportgenerator/config/: CacheConfig.java  HttpClientsConfig.java
report-generator-service/src/main/java/ru/elias/reportgenerator/controller/: ReportController.java
report-generator-service/src/main/java/ru/elias/reportgenerator/domain/dto/: DealerWarehouse.java  FileMetaInformation.java  ReportConfig.java
report-generator-service/src/main/java/ru/elias/reportgenerator/domain/file/: ReportMultipartFile.java
report-generator-service/src/main/java/ru/elias/reportgenerator/domain/report/: ReportFormat.java
report-generator-service/src/main/java/ru/elias/reportgenerator/domain/report/data/: DealerWarehouseReportData.java  ReportData.java
report-generator-service/src/main/java/ru/elias/reportgenerator/domain/report/param/: EmptyParam.java  ReportParam.java
report-generator-service/src/main/java/ru/elias/reportgenerator/error/: ErrorResponse.java  RestErrorHandler.java
report-generator-service/src/main/java/ru/elias/reportgenerator/error/exception/: GenerateReportException.java  ReportAlreadyGeneratedException.java  ReportNotFoundException.java
report-generator-service/src/main/java/ru/elias/reportgenerator/service/: ReportDataService.java  ReportService.java
report-generator-service/src/main/java/ru/elias/reportgenerator/service/client/: ConfigControlServiceClient.java  DataServiceClient.java  ReportDataServiceClient.java
report-generator-service/src/main/java/ru/elias/reportgenerator/service/dto/report/: ReportData.java  ReportFormat.java
report-generator-service/src/main/java/ru/elias/reportgenerator/service/impl/: ReportDataServiceImpl.java
report-generator-service/src/main/java/ru/elias/reportgenerator/service/report/: BaseReportService.java  ReportDataDispatcher.java
report-generator-service/src/main/java/ru/elias/reportgenerator/service/report/data/: DataReportGenerator.java  DealerWarehouseReport.java
report-generator-service/src/main/java/ru/elias/reportgenerator/service/report/filler/: DealerWarehouseReportFiller.java  JasperReportFiller.java
report-generator-service/src/main/resources/: application.yml
report-generator-service/src/main/resources/jasper-reports/: dealer_warehouse.jrxml
(+136 files in other folders)
